[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true

parts = test
        scripts
        crate
        omelette
        tox

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate-shell

[crate]
recipe = hexagonit.recipe.download
url = https://cdn.crate.io/downloads/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crash[test]

[omelette]
# used for bundling crash. see DEVELOP.rst
recipe = collective.recipe.omelette
eggs = crate-shell
       pyreadline

[tox]
recipe = zc.recipe.egg:script
eggs = tox
