[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        omelette
        tox
        linter
        sphinx

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crash [test]
       wheel
       codecov
       coverage
       twine

[linter]
recipe = zc.recipe.egg:script
eggs = flake8
scripts = flake8
initialization =
    sys.argv.extend(['--count', '${buildout:directory}/crate/crash'])

[omelette]
# used for bundling crash. see DEVELOP.rst
recipe = collective.recipe.omelette
eggs = crash

[tox]
recipe = gp.recipe.tox

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])
