[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
setuptools = 1.1
lovely.testlayers = 0.6.0

crate_server = 0.41.4
crate = 0.11.1

# Required by:
# crate==0.9.0
urllib3 = 1.7.1

hexagonit.recipe.download = 1.7

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
zope.testing = 4.1.1

py = 1.4.15
tox = 1.6.1
virtualenv = 1.11.4

mock = 1.0.1
SQLAlchemy = 0.9.1

appdirs = 1.2.0
zc.customdoctests = 1.0.1

collective.recipe.omelette = 0.16

Jinja2 = 2.7.2
MarkupSafe = 0.23
Pygments = 1.6
Sphinx = 1.2.2
argparse = 1.1
crate-docs-theme = 0.2.3
docutils = 0.11
wheel = 0.22.0

# Required by:
# crate-docs-theme==0.2.3
sphinxcontrib-plantuml = 0.4
