[versions]
crate_server = 0.47.4

zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
lovely.testlayers = 0.6.0
setuptools = 12.1

Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
Sphinx = 1.2.3
appdirs = 1.4.0
collective.recipe.omelette = 0.16
crate = 0.12.3
crate-docs-theme = 0.3.6
docutils = 0.12
hexagonit.recipe.download = 1.7
lovely.testlayers = 0.6.0
mock = 1.0.1
py = 1.4.26
tox = 1.8.1
virtualenv = 1.11.6
wheel = 0.24.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.3

# Required by:
# prompt-toolkit==0.20
docopt = 0.6.2

# Required by:
# crash==0.10.2
prompt-toolkit = 0.21

# crate==0.9.0
urllib3 = 1.7.1

gp.recipe.tox = 0.3
jedi = 0.8.1

# Required by:
# crash==0.10.3
colorama = 0.3.3

# Required by:
# zope.testrunner==4.4.3
six = 1.9.0

# Required by:
# crate-docs-theme==0.3.6
sphinxcontrib-plantuml = 0.5

# Required by:
# prompt-toolkit==0.21
wcwidth = 0.1.2

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3
